# Backend API URL
EXPO_PUBLIC_API_URL=http://192.168.0.105:3000/api
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sample/image/upload
CLOUDINARY_UPLOAD_PRESET=samplepreset

# Storage configuration (if needed for image uploads)
EXPO_PUBLIC_STORAGE_URL=your_storage_url